<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context="com.neeraj.example.doct.Search">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="enter doctor type"
        android:id="@+id/searchdoctor"


        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="25dp"
        android:background="@android:color/white"
        android:layout_marginTop="184dp"
        android:layout_below="@+id/searchdoctor" />

</RelativeLayout>
